{
    "name": "@sophat/check-validation",
    "version": "0.0.1",
    "description": "The `@sophat/check-validation` checking validation. Purpose to be used in the frontend.",
    "main": "./dist/index.js",
    "type": "module",
    "module": "./dist/index.js",
    "private": "false",
    "scripts": {
        "start": "tsup",
        "build": "tsup --minify && tsc --build tsconfig.json",
        "test": "jest"
    },
    "homepage": "https://github.com/pphatdev/checking-validation",
    "repository": {
        "url": "git+https://github.com/check-validation/sidebar.git"
    },
    "bugs": {
        "url": "https://github.com/check-validation/sidebar/issues"
    },
    "keywords": [
        "sophat",
        "@sophat/check-validation",
        "check-validation"
    ],
    "maintainers": [
        "pphatdev <info.sophat@gmail.com> (https://github.com/pphatdev)"
    ],
    "author": "pphatdev <info.sophat@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "ts-jest": "^29.1.4",
        "ts-node": "^10.9.2",
        "tsup": "^8.1.0"
    },
    "dependencies": {
        "jest-cucumber": "^4.4.0",
        "typescript": "^5.4.5"
    },
    "directories": {
        "test": "test"
    },
    "publishConfig": {
        "@pphatdev:registry": "https://npm.pkg.github.com/"
    }
}
